{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "paths": {
      "@ns": [
        "NetscriptDefinitions.d.ts"
      ],
      "@/*": [
        "./*"
      ],
      "*": [
        "./*"
      ],
      "/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*"
  ],
  "files": [
    "NetscriptDefinitions.d.ts",
    "NetscriptGlobals.d.ts"
  ]
}
